<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
        }
        .box {
            position: absolute;
            width: 500px;
            height: 500px;
            left: 50%;
            top: 50%;
            border: 1px solid #f10215;
            transform-style: preserve-3d;
            transform: translate(-50%,-50%) rotateY(75deg);
        }
        .box ul {
            width: 500px;
            height: 500px;
            transform-style: preserve-3d;
            animation: hxz 20s linear infinite;
        }
        @keyframes hxz {
            0% {
               transform: rotateX(0deg); 
            }
            100% {
                transform: rotateX(-360deg);  
            }
        }
        .box ul li {
            width: 500px;
            height: 500px;
            transform-style: preserve-3d; 
            /* transform: rotateY(75deg); */
            border: 4px solid skyblue;
            border-radius: 1000px;
        }
        .box ul li span {
            display: block;
            width: 500px;
            height: 500px;
            background: url('../images/hx.png') no-repeat center center;
            background-size: cover;
            animation: hx 4s linear infinite;
        }
        @keyframes hx {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="ul1">
            <li>
                <span></span>
            </li>
        </ul>
    </div>
</body>
</html>